$TTL   3600
@               IN  SOA     ns.kawauso-lab.example. root.kawauso-lab.example. (
                                                    202108181       ; Serial
                                                    1800            ; Refresh
                                                    900             ; Retry
                                                    604800          ; Expire
                                                    1200            ; Minimum
                                                    )
;
; Name Servers
                IN  NS      ns.kawauso-lab.example.
;
; Hosts
100             IN  PTR     kawauso-lab.example.
100             IN  PTR     ns.kawauso-lab.example.
100             IN  PTR     test.kawauso-lab.example.
;
; Subnet Mask
                IN  A       255.255.255.0
